<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0"><dict><key>PayloadContent</key><array><dict>

						<key>apns</key>
						<array>

	

							<dict>
								<key>apn</key>
								<string>3gnet</string>
								<key>proxyPort</key>
								<integer>0</integer>
							</dict>

							<dict>
								<key>apn</key>
								<string>3gwap</string>
								<key>proxyPort</key>
								<integer>0</integer>
							</dict>
<dict>
								<key>apn</key>
								<string>internet.freedommobile.ca</string>
								<key>proxyPort</key>
								<integer>0</integer>
							</dict>

<dict>
								<key>apn</key>
								<string>mms.freedommobile.ca</string>
								<key>proxyPort</key>
								<integer>0</integer>
							</dict>
	<dict>
								<key>apn</key>
								<string>wsp.shaw.ca</string>
								<key>proxyPort</key>
								<integer>0</integer>
							</dict>

	<dict>
								<key>apn</key>
								<string>internet.shaw.ca</string>
								<key>proxyPort</key>
								<integer>0</integer>
							</dict>

	<dict>
								<key>apn</key>
								<string>mms.shaw.ca</string>
								<key>proxyPort</key>
								<integer>0</integer>
							</dict>

	<dict>
								<key>apn</key>
								<string>mms</string>
								<key>proxyPort</key>
								<integer>0</integer>
							</dict>


						</array>

<key>AttachAPN</key>
<dict>
<key>AuthenticationType</key>
<string>CHAP</string>
<key>Name</key>
<string>3gnet</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>AuthenticationType</key>
<string>CHAP</string>
<key>Name</key>
<string>3gwap</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>AuthenticationType</key>
<string>CHAP</string>
<key>Name</key>
<string>internet.freedommobile.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>AuthenticationType</key>
<string>CHAP</string>
<key>Name</key>
<string>mms.freedommobile.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>AuthenticationType</key>
<string>CHAP</string>
<key>Name</key>
<string>wsp.shaw.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>AuthenticationType</key>
<string>CHAP</string>
<key>Name</key>
<string>internet.shaw.ca</string>
</dict>



<key>AttachAPN</key>
<dict>
<key>AuthenticationType</key>
<string>CHAP</string>
<key>Name</key>
<string>mms.shaw.ca</string>
</dict>

<key>AttachAPN</key>
<dict>
<key>AuthenticationType</key>
<string>CHAP</string>
<key>Name</key>
<string>mms</string>
</dict>
</dict></array><key>PayloadDescription</key><string>From Telus Mobility</string><key>PayloadDisplayName</key><string>Telus Mobility</string><key>PayloadIdentifier</key><string>com.apple.cellular.jansjann</string><key>PayloadType</key><string>com.apple.cellular.qsjdj</string><key>PayloadUUID</key><string>4be0643f-1d98-573b-97cd-ca98a65347dd</string><key>PayloadVersion</key><real>1</real></dict></array><key>PayloadDisplayName</key><string>Telus Mobility</string><key>PayloadIdentifier</key><string>watarusuzuki.github.io.apn-profile</string><key>PayloadRemovalDisallowed</key><false/><key>PayloadType</key><string>Configuration</string><key>PayloadUUID</key><string>f9dbd18b-90ff-58c1-8605-5abae9c50691</string><key>PayloadVersion</key><integer>1</integer></dict></plist>
